VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'ARR-KKT Corporation'),
        StringStruct(u'FileDescription', u'Windows Application'),
        StringStruct(u'FileVersion', u'1.0.3'),
        StringStruct(u'InternalName', u'cmd'),
        StringStruct(u'LegalCopyright', u'\xa9 ARR-KKT Corp. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'BUFriends.exe'),
        StringStruct(u'ProductName', u'BUFriends\xae'),
        StringStruct(u'ProductVersion', u'1.0.3')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)